﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AbpZero", "AbpZero", "{DCEBE0E8-E799-4D59-ADAA-E22917AAE0A2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyExchange.Application", "src\MyExchange.Application\MyExchange.Application.csproj", "{279ADCF7-CDE2-454D-B82F-BBF7CD65423C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyExchange.Core", "src\MyExchange.Core\MyExchange.Core.csproj", "{103ED44F-6A7E-4252-BB03-8381CF321FF2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyExchange.EntityFrameworkCore", "src\MyExchange.EntityFrameworkCore\MyExchange.EntityFrameworkCore.csproj", "{BBCFB5A4-840A-4B99-95D0-62FF3C5013A2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyExchange.Migrator", "src\MyExchange.Migrator\MyExchange.Migrator.csproj", "{265CF591-CC2F-4E50-8A7C-3FE71B16C3C3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyExchange.Web.Core", "src\MyExchange.Web.Core\MyExchange.Web.Core.csproj", "{1FFD8C37-BEB7-42DD-9A7E-EF29A9038EBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyExchange.FeedTrade.Web", "src\MyExchange.FeedTrade.Web\MyExchange.FeedTrade.Web.csproj", "{A7228C7C-177B-447D-9FC4-337C7A219523}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyExchange.FeedTrade.WebHost", "src\MyExchange.FeedTrade.WebHost\MyExchange.FeedTrade.WebHost.csproj", "{33920F80-32E7-4BAA-8E8F-BF60BF3B87AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyExchange.FeedTrade", "src\modules\MyExchange.FeedTrade\MyExchange.FeedTrade.csproj", "{73DEFB26-E2E0-4CB3-B3D6-B35A1EBEDF9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyExchange.FeedTrade.Api", "src\modules\MyExchange.FeedTrade.Api\MyExchange.FeedTrade.Api.csproj", "{CE44F051-B3E5-489B-A555-228B646B7BBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{279ADCF7-CDE2-454D-B82F-BBF7CD65423C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{279ADCF7-CDE2-454D-B82F-BBF7CD65423C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{279ADCF7-CDE2-454D-B82F-BBF7CD65423C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{279ADCF7-CDE2-454D-B82F-BBF7CD65423C}.Release|Any CPU.Build.0 = Release|Any CPU
		{103ED44F-6A7E-4252-BB03-8381CF321FF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{103ED44F-6A7E-4252-BB03-8381CF321FF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{103ED44F-6A7E-4252-BB03-8381CF321FF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{103ED44F-6A7E-4252-BB03-8381CF321FF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBCFB5A4-840A-4B99-95D0-62FF3C5013A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBCFB5A4-840A-4B99-95D0-62FF3C5013A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBCFB5A4-840A-4B99-95D0-62FF3C5013A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBCFB5A4-840A-4B99-95D0-62FF3C5013A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{265CF591-CC2F-4E50-8A7C-3FE71B16C3C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{265CF591-CC2F-4E50-8A7C-3FE71B16C3C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{265CF591-CC2F-4E50-8A7C-3FE71B16C3C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{265CF591-CC2F-4E50-8A7C-3FE71B16C3C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FFD8C37-BEB7-42DD-9A7E-EF29A9038EBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FFD8C37-BEB7-42DD-9A7E-EF29A9038EBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FFD8C37-BEB7-42DD-9A7E-EF29A9038EBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FFD8C37-BEB7-42DD-9A7E-EF29A9038EBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7228C7C-177B-447D-9FC4-337C7A219523}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7228C7C-177B-447D-9FC4-337C7A219523}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7228C7C-177B-447D-9FC4-337C7A219523}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7228C7C-177B-447D-9FC4-337C7A219523}.Release|Any CPU.Build.0 = Release|Any CPU
		{33920F80-32E7-4BAA-8E8F-BF60BF3B87AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33920F80-32E7-4BAA-8E8F-BF60BF3B87AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33920F80-32E7-4BAA-8E8F-BF60BF3B87AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33920F80-32E7-4BAA-8E8F-BF60BF3B87AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{73DEFB26-E2E0-4CB3-B3D6-B35A1EBEDF9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73DEFB26-E2E0-4CB3-B3D6-B35A1EBEDF9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73DEFB26-E2E0-4CB3-B3D6-B35A1EBEDF9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73DEFB26-E2E0-4CB3-B3D6-B35A1EBEDF9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE44F051-B3E5-489B-A555-228B646B7BBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE44F051-B3E5-489B-A555-228B646B7BBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE44F051-B3E5-489B-A555-228B646B7BBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE44F051-B3E5-489B-A555-228B646B7BBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{279ADCF7-CDE2-454D-B82F-BBF7CD65423C} = {DCEBE0E8-E799-4D59-ADAA-E22917AAE0A2}
		{103ED44F-6A7E-4252-BB03-8381CF321FF2} = {DCEBE0E8-E799-4D59-ADAA-E22917AAE0A2}
		{BBCFB5A4-840A-4B99-95D0-62FF3C5013A2} = {DCEBE0E8-E799-4D59-ADAA-E22917AAE0A2}
		{265CF591-CC2F-4E50-8A7C-3FE71B16C3C3} = {DCEBE0E8-E799-4D59-ADAA-E22917AAE0A2}
		{1FFD8C37-BEB7-42DD-9A7E-EF29A9038EBD} = {DCEBE0E8-E799-4D59-ADAA-E22917AAE0A2}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBE0635D-F33B-4B67-B710-969336BD1A2B}
	EndGlobalSection
EndGlobal
